# This is a basic workflow to help you get started with Actions

name: Sync Up with Upstream Commento + Mirror and run GitLab CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master, staging ]
  pull_request:
    branches: [ master, staging ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Extract branch name
      shell: bash
      run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
      id: extract_branch
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
        ref: ${{ steps.extract_branch.outputs.branch }}
    # Sync Down
    - name: GitHub Sync to Upstream Repository
      uses: arash2060/github-repo-sync-upstream@master
      with:
        # GitHub public repo slug or full https clone url (with access_token if needed)
        source_repo: https://gitlab.com/commento/commento.git
        # Branch name to sync from
        source_branch: master
        # Branch name to sync to in this repo
        destination_branch: ${{ steps.extract_branch.outputs.branch }}
        # merge or rebase strategy
        strategy: merge
    # Push to gitlab and use Gitlab CI
    - name: Mirror + trigger CI
      uses: arash2060/gitlab-mirror-and-ci-action@master
      with:
        args: "https://gitlab.com/arash2060/commento.git"
      env:
        GITLAB_HOSTNAME: "gitlab.com"
        GITLAB_USERNAME: "arash2060"
        GITLAB_EMAIL: ${{ secrets.GITLAB_EMAIL }}
        GITLAB_PASSWORD: ${{ secrets.GITLAB_PASSWORD }}
        GITLAB_PROJECT_ID: "19463125"
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

